{
  "name": "isojs",
  "version": "0.0.1",
  "description": "Example of re-using React component for rendering ui on server-side and client-side.",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve | npm run dev",
    "serve" : "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Peterson <petersontb@familysearch.org>",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
